XamStyledMenuPage/XamStyledMenuPage/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamStyledMenuPage.App"
             xmlns:controls="clr-namespace:XamStyledMenuPage.Controls"
             xmlns:views="clr-namespace:XamStyledMenuPage.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    <Application.Resources>
        <ResourceDictionary>
            <FontAttributes x:Key="TitleFontAttribute">Bold</FontAttributes>
            <Color x:Key="BarBackgroundColor">White</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="TitleMenuStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="{StaticResource TitleFontAttribute}"/>
            </Style>

            <Style x:Key="NavigationPageTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="{StaticResource TitleFontAttribute}"/>
            </Style>

            <Style x:Key="DetailMenuStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>

            <Style TargetType="controls:MenuView">
                <Setter Property="Margin" Value="5, 0, 5, 10" />
            </Style>

            <Style TargetType="views:MenuTabbedPage">
                <Setter Property="SelectedTabColor" Value="Gold"/>
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="android:TabbedPage.ToolbarPlacement" Value="Bottom"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>